# aux

./: .gitignore  readme
.github/workflows/: maven.yml
1c4367ab6f7121783b4966ea85da4748c357deb0/573170748/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
1c4367ab6f7121783b4966ea85da4748c357deb0/573170748/pages/feature-scenarios/: feature_0.html
1c4367ab6f7121783b4966ea85da4748c357deb0/573170748/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
1c4367ab6f7121783b4966ea85da4748c357deb0/573170748/pages/step-scenarios/: step_01185764292.html  step_1111995819.html  step_1487470362.html
4338f196d3cc00de47af1649253ee3f67182c371/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
4338f196d3cc00de47af1649253ee3f67182c371/pages/feature-scenarios/: feature_0.html
4338f196d3cc00de47af1649253ee3f67182c371/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
4338f196d3cc00de47af1649253ee3f67182c371/pages/step-scenarios/: step_01185764292.html  step_1111995819.html  step_1487470362.html
731528bd61810e3add8aa9d803988980064311ad/573180288/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
731528bd61810e3add8aa9d803988980064311ad/573180288/pages/feature-scenarios/: feature_0.html
731528bd61810e3add8aa9d803988980064311ad/573180288/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
731528bd61810e3add8aa9d803988980064311ad/573180288/pages/step-scenarios/: step_01185764292.html  step_1111995819.html  step_1487470362.html
b04750d1695a570bcdc18bdb4570494b63e57cdc/573194911/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
b04750d1695a570bcdc18bdb4570494b63e57cdc/573194911/pages/feature-scenarios/: feature_0.html
b04750d1695a570bcdc18bdb4570494b63e57cdc/573194911/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
b04750d1695a570bcdc18bdb4570494b63e57cdc/573194911/pages/step-scenarios/: step_01185764292.html  step_1111995819.html  step_1487470362.html
ec514a1ace00399b4375942b32c25de683b8de37/573198492/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
ec514a1ace00399b4375942b32c25de683b8de37/573198492/pages/feature-scenarios/: feature_0.html
ec514a1ace00399b4375942b32c25de683b8de37/573198492/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
ec514a1ace00399b4375942b32c25de683b8de37/573198492/pages/step-scenarios/: step_01185764292.html  step_1111995819.html  step_1487470362.html
fd208da66b3c4c4537b74e55911e46c24dfb18a4/574215599/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
fd208da66b3c4c4537b74e55911e46c24dfb18a4/574215599/pages/feature-scenarios/: feature_0.html
fd208da66b3c4c4537b74e55911e46c24dfb18a4/574215599/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
fd208da66b3c4c4537b74e55911e46c24dfb18a4/574215599/pages/step-scenarios/: step_01185764292.html  step_1111995819.html  step_1487470362.html
src/acceptance-tests/: pom.xml
src/acceptance-tests/src/test/java/com/asmx/aux/: RunCucumberTest.java  StepDefinitions.java
src/acceptance-tests/src/test/resources/com/asmx/aux/: is_it_friday_yet.feature
src/core/: pom.xml
src/core/src/main/java/com/asmx/aux/core/: AuxApplication.java
src/core/src/main/java/com/asmx/aux/core/web/: TestController.java
src/core/src/test/java/com/asmx/aux/core/: AuxApplicationTests.java
